# website-gradimo-zajedno

./: .gitignore  README.md  package-lock.json
GradimoZajedno.Common/: Constants.cs  GradimoZajedno.Common.csproj
GradimoZajedno.Common/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
GradimoZajedno.Core/: GradimoZajedno.Core.csproj
GradimoZajedno.Core/Attributes/: ExternalRedirectAttribute.cs
GradimoZajedno.Core/Composers/: RegisterDependencies.cs
GradimoZajedno.Core/Contexts/: IPageContext.cs  ISeoContext.cs  ISiteContext.cs  PageContext.cs  SeoContext.cs  SiteContext.cs
GradimoZajedno.Core/Controllers/RenderMvc/: AboutUsController.cs  BasePageController.cs  BuildingController.cs  CityController.cs  ContactController.cs  Error404Controller.cs  HomeController.cs  RobotsController.cs  TimeCapsuleController.cs  WorkshopController.cs  XMLSitemapController.cs
GradimoZajedno.Core/Controllers/Surface/: BaseSurfaceController.cs
GradimoZajedno.Core/Controllers/Surface/Partials/: LayoutController.cs
GradimoZajedno.Core/Controllers/UmbracoApi/: BuildingsController.cs  FormsController.cs  FormssController.cs  TimecapsuleController.cs  TranslationsController.cs
GradimoZajedno.Core/Extensions/: HttpRequestExtensions.cs  SiteContextExtensions.cs  StringExtensions.cs  UmbracoApplicationBuilderExtensions.cs  UmbracoContextExtensions.cs  ViewModelExtensions.cs
GradimoZajedno.Core/Models/: BuildingDTO.cs  BuildingTagDTO.cs  BuyDto.cs  ContactDTO.cs  ContactFormDTO.cs  IPagination.cs  IReadOnlyPagedCollection.cs  Page.cs  Pagination.cs  QuarterDTO.cs  ReadOnlyPagedCollection.cs  SettlementDTO.cs  SmtpSettings.cs  TagFilterDTO.cs  TimeCapsuleDTO.cs  TimeCapsuleFormDto.cs
GradimoZajedno.Core/Services/: EmailService.cs  IXmlSitemapService.cs  XmlSitemapService.cs
GradimoZajedno.Core/ViewModels/Pages/: AboutUsViewModel.cs  BuildingViewModel.cs  CityViewModel.cs  ContactPageModel.cs  Error404ViewModel.cs  HomeViewModel.cs  PageViewModel.cs  TimeCapsuleViewModel.cs  WorkshopViewModel.cs  XMLSitemapViewModel.cs
GradimoZajedno.Core/ViewModels/Partials/Layout/: FooterViewModel.cs  HeaderViewModel.cs  MetaTagsViewModel.cs  OpenGraphViewModel.cs
GradimoZajedno.Core/ViewModels/Partials/Listing/: ListingViewModel.cs  PaginationViewModel.cs
GradimoZajedno.Core/ViewModels/Shared/: AlternateLinkViewModel.cs  ImageViewModel.cs  LinkViewModel.cs
GradimoZajedno.Models/: GradimoZajedno.Models.csproj
GradimoZajedno.Models/Converters/: CustomMediaPickerValueConverter.cs
GradimoZajedno.Models/DocumentTypes/: IDomainRoot.cs  ISeo.cs
GradimoZajedno.Models/Extensions/: DomainRootExtensions.cs  PageExtensions.cs  PublishedContentExtensions.cs  PublishedContentPropertyExtensions.cs  PublishedElementPropertyExtensions.cs  SeoExtensions.cs
GradimoZajedno.Models/MediaTypes/: IMedia.cs
GradimoZajedno.Web/: GradimoZajedno.Web.csproj  Program.cs  Startup.cs  appsettings.json
GradimoZajedno.Web/Properties/: launchSettings.json
GradimoZajedno.Web/Views/: AboutUs.cshtml  Building.cshtml  City.cshtml  Contact.cshtml  Error404.cshtml  Home.cshtml  TimeCapsule.cshtml  Workshop.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
GradimoZajedno.Web/Views/Partials/: _Carousel.cshtml  _ContactForm.cshtml  _CookieConsent.cshtml  _DonateForm.cshtml  _Footer.cshtml  _Header.cshtml  _MetaTags.cshtml  _OpenGraph.cshtml  _TimeCapsuleForm.cshtml
GradimoZajedno.Web/Views/XMLSitemap/: Index.cshtml
GradimoZajedno.Web/gradimo-zajedno/: .eslintrc.json  README.md  package-lock.json  package.json
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/banner/: banner.hbs  data.json
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/basic-block/: basic-block.hbs  data.json
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/block/: block.hbs  data.json
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/cards/: cards.hbs  data.json
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/cookie/: cookie.hbs  data.json
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/donate-modal/: data.json  donate-modal.hbs
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/error-mod/: data.json  error-mod.hbs
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/event-single/: data.json  event-single.hbs
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/events/: data.json  events.hbs
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/forms/: data.json  forms.hbs
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/image-block/: data.json  image-block.hbs
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/items/: data.json  items.hbs
GradimoZajedno.Web/gradimo-zajedno/src/html/modules/object-single/: data.json  object-single.hbs
GradimoZajedno.Web/gradimo-zajedno/src/js/: global.js
GradimoZajedno.Web/gradimo-zajedno/src/js/_project/: cards.js  cookie-modal.js  donate-modal.js  events.js  filters.js  form.js  forms.js  header.js  lang.js  objects-filter.js  objects-render.js  objects.js  popup.js  slider.js  stories.js
GradimoZajedno.Web/gradimo-zajedno/src/scss/: rte-styles.scss  style.scss
GradimoZajedno.Web/gradimo-zajedno/src/scss/base/: _fonts.scss  _layout.scss  _typography.scss
GradimoZajedno.Web/gradimo-zajedno/src/scss/config/: _variables.scss
GradimoZajedno.Web/gradimo-zajedno/src/scss/helpers/: _print.scss
GradimoZajedno.Web/gradimo-zajedno/src/scss/layout/: _buttons.scss  _forms.scss
GradimoZajedno.Web/gradimo-zajedno/src/scss/modules/: _banner.scss  _basic-block.scss  _block.scss  _cards.scss  _cookie.scss  _donate-modal.scss  _error-mod.scss  _event-single.scss  _events.scss  _footer.scss  _forms.scss  _header.scss  _image-block.scss  _items.scss  _object-single.scss  _pagination.scss  _popup.scss  _slider.scss  _stories.scss
GradimoZajedno.Web/wwwroot/: about.html  contact.html  error.html  error_page.html  event.html  index.html  objects.html  rte.html  services.html  single-object.html  timeline.html
GradimoZajedno.Web/wwwroot/css/: rte-styles.css  style.min.css
GradimoZajedno.Web/wwwroot/js/: global.min.js
(+27 files in other folders)
