<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Constants.cs" />
    <Content Include="Extensions\StringExtensions.cs" />
    <Content Include="AppSettings.cs" />
    <Content Include="Extensions\StringBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <Content Include="Generated" />
  </ItemGroup>
</Project>